CR=1
EOL=2
TAB=3
AT=4
ASM=5
INSTANCEOF=6
PRINTLN=7
TRUE=8
CLASS=9
NEW=10
PRINTLNX=11
WHILE=12
EXTENDS=13
NULL=14
PRINTX=15
ELSE=16
READINT=17
PROTECTED=18
FALSE=19
READFLOAT=20
RETURN=21
IF=22
PRINT=23
THIS=24
IDENT=25
GT=26
LT=27
EQUALS=28
PLUS=29
MINUS=30
TIMES=31
SLASH=32
PERCENT=33
DOT=34
COMMA=35
OPARENT=36
CPARENT=37
OBRACE=38
CBRACE=39
EXCLAM=40
COLON=41
SEMI=42
EQEQ=43
NEQ=44
GEQ=45
LEQ=46
AND=47
OR=48
INT=49
NUM=50
FLOAT=51
STRING=52
MULTI_LINE_STRING=53
COMMENT=54
SPACE=55
INCLUDE=56
'\r'=1
'\n'=2
'\t'=3
'@'=4
'asm'=5
'instanceof'=6
'println'=7
'true'=8
'class'=9
'new'=10
'printlnx'=11
'while'=12
'extends'=13
'null'=14
'printx'=15
'else'=16
'readInt'=17
'protected'=18
'false'=19
'readFloat'=20
'return'=21
'if'=22
'print'=23
'this'=24
'>'=26
'<'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'.'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
'!'=40
':'=41
';'=42
'=='=43
'!='=44
'>='=45
'<='=46
'&&'=47
'||'=48
